<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Joe's Hotdog Stand</title>
        <style type="text/css">
            body{
                background-image: url('picture.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                font-size: 20px;
            }
            h1{
                text-align: center;
            }
            h2{
                padding: 0px;
            }
            div{
                width: 100%;
                height: 400px;
            }
            @media only screen and (max-width: 300px) {
              body {
                background-size: contain;
                font-size: 30px;
              }
            }
             
        </style>
    </head>
    <body>
        <h1> Welcome to Joe's Hotdog Stand </h1>
        <div>
        <script language = "javascript">
            var hotdogs, fries, drinks;
            const hprice = 3.75; const fprice = 2; const dprice = 1.8; 
            const tax = .0625; const discount = .1; 
            var price;  var total;
            
            hotdogs = prompt("How many hotdogs would you like?", "");
            fries = prompt("How many orders of fries would you like", "");
            drinks = prompt("How many drinks would you like?", "");
            
            document.write("Your Order: " + hotdogs + " Hotdogs, " + fries + 
            " Fries, and  " + drinks + " Drinks " + "<br>"); 
            
            price = (hotdogs * hprice) + (fries * fprice) + (drinks * dprice);
            if (price > 20) {
                document.write( "Price: $" + price.toFixed(2) + "<br>" + 
                "10% discount applied!" + "<br>");
                price = price - (price * discount);
            }
            
             document.write("Subtotal: $" + price.toFixed(2) + "<br>"); 
            
             total = price + (price * tax);
             document.write("Tax: $" + (price * tax).toFixed(2) + "<br>"); 
             document.write("<h2>Total: $" + total.toFixed(2) + " </h2> <br>"); 
             document.write("<h2> Enjoy!!! </h2>")
            </script>
            </div>
            
    </body>
</html>